.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
.cards__item {
  background: var(--card);
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  -webkit-box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.08);
  padding: 8px;
}
.cards__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2px;
}
.cards__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
}
.cards__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: var(--silver-grey);
}